src/main/resources/graphql/movie.graphqls

type Movie {
 title:String

year:String

rated:String

released:String

runtime:String

genre:String

directorName:String

writer:String

actors:String

plot:String

language:String

country:String

awards:String

poster:String

metascore:String

imdbRating:String

imdbVotes:String

imdbID:String

type:String

dVD:String

boxOffice:String

production:String

website:String

response:String    
ratings: [Rating]
director: Director
}

type Rating {
    source: String!
    value: String!
}

type MapEntry {
  key: String!
  value: [ObjectScalar!]
}

scalar ObjectScalar

type Query {
    getMovies(title: String): Movie!
    
    
}



